#js/CSS\u7B49\u5F15\u7528\u8BBE\u7F6E
spring.mvc.static-path-pattern=/static/**

logging.path=/logs/rabbitMqProj
#\u663E\u793Asql
logging.level.com.paic.phssp.springtest.dto=debug

#thymeleaf\u914D\u7F6E
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
